{
  "ConnectionStrings": {
    "Main": "",
    "Cache": ""
  },

  "NexusMods": {
    "ApiKey": ""
  },

  "Otlp": {
    "LoggingEndpoint": "",
    "LoggingProtocol": "HttpProtobuf",
    "TracingEndpoint": "",
    "TracingProtocol": "HttpProtobuf",
    "MetricsEndpoint": "",
    "MetricsProtocol": "HttpProtobuf"
  },
  
  "UptimeKuma": {
    "Endpoint": ""
  }
}
